# jwd-homework

./: README.md  pom.xml
com/epam/jwd/app/: PointHolder.java
src/main/java/com/epam/jwd/model/: Point.java
src/main/java/com/epam/jwd/tetrahedron/action/: PointsReader.java  PointsValidator.java  TetrahedronComputer.java  TetrahedronCreatorFromFile.java  TetrahedronValidator.java
src/main/java/com/epam/jwd/tetrahedron/comparator/: CoordinateFirstPointComparator.java  IdComparator.java  XCoordinateFirstPointComparator.java  YCoordinateFirstPointComparator.java  ZCoordinateFirstPointComparator.java
src/main/java/com/epam/jwd/tetrahedron/exception/: CreateTetrahedronException.java  NotEnoughArgumentException.java  NotValidArgumentException.java  TooManyArgumentException.java
src/main/java/com/epam/jwd/tetrahedron/model/: Coordinates.java  GeneralEquation.java  Point.java  Tetrahedron.java  TetrahedronFactory.java  TetrahedronRegistrar.java
src/main/java/com/epam/jwd/tetrahedron/observer/: Observer.java  Subject.java
src/main/java/com/epam/jwd/tetrahedron/repository/: Repository.java  TetrahedronRegistrarRepository.java
src/main/java/com/epam/jwd/tetrahedron/specification/: DistanceFromOriginBetweenSpecification.java  IdSpecification.java  QuadrantSpecification.java  Specification.java  SurfaceSquareBetweenSpecification.java  VolumeBetweenSpecification.java
src/main/resources/: log4j2.xml
src/test/java/com/epam/jwd/tetrahedron/: PointsValidatorTest.java
src/test/java/com/epam/jwd/tetrahedron/action/: PointsReaderTest.java  PointsValidatorTest.java  TetrahedronComputerTest.java
src/test/resources/: data.txt
