<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.epam.jwd</groupId>
    <artifactId>points</artifactId>
    <version>1</version>
 
     <properties>
	      <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
     </properties>
	
      <build>
       <plugins>
          <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
             <archive>
               <manifest>
                 <mainClass>com.epam.jwd.app.PointHolder</mainClass>    
                 </manifest>
             </archive>
           </configuration>
            <executions>
             <execution>
                <id>make-assembly</id> 
                <phase>package</phase> 
                <goals>
                  <goal>single</goal>
                </goals>
             </execution>
           </executions>
         </plugin>
       </plugins>
      </build>

  <dependencies>
    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.14.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
  	<version>2.14.1</version>
    </dependency>
  </dependencies>
</project>